server.port=9080
spring.application.name="VIRTUSA-RIBBON"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Max number of retries on the same server (excluding the first try)
VIRTUSA-RIBBON.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
VIRTUSA-RIBBON.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
VIRTUSA-RIBBON.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
VIRTUSA-RIBBON.ribbon.ServerListRefreshInterval=2000

#Connect timeout used by Apache HttpClient
VIRTUSA-RIBBON.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
VIRTUSA-RIBBON.ribbon.ReadTimeout=3000


