# usmsbootcampjan2022projects

./: Jenkinsfile
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
camundaorderapi/: .project  README.md  pom.xml
camundaorderapi/src/main/resources/: application.yaml  process.bpmn
circuitbreaker/: pom.xml
circuitbreaker/src/main/resources/: application.properties
cloudoauth2apigateway/: pom.xml
cloudoauth2apigateway/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.properties
customerapi/: jenkinsfile  pom.xml
customerapi/src/main/java/com/intel/customerapi/: CustomerapiApplication.java
customerapi/src/test/java/com/intel/customerapi/: CustomerapiApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
globalinsurance/: .project  README.md  docker-compose.yml  dockerfile  pom.xml
globalinsurance/backup/: process.bpmn
globalinsurance/src/main/resources/: application.yaml  process.bpmn
inventoryapi/: pom.xml
inventoryapi/src/main/java/com/usbootcamp/inventoryapi/: InventoryapiApplication.java
inventoryapi/src/main/java/com/usbootcamp/inventoryapi/configurations/: InventorySwaggerConfiguration.java
inventoryapi/src/main/java/com/usbootcamp/inventoryapi/controllers/: CategoryController.java  ProductController.java
inventoryapi/src/main/java/com/usbootcamp/inventoryapi/models/: Category.java  Product.java  ProductDescription.java  ProductType.java
inventoryapi/src/main/java/com/usbootcamp/inventoryapi/repositories/: CategoryRepository.java  ProductRepository.java
inventoryapi/src/main/java/com/usbootcamp/inventoryapi/services/: CategoryService.java  ProductService.java
inventoryapi/src/main/resources/: application.properties
inventoryapi/src/test/java/com/eric/inventoryapi/: InventoryapiApplicationTests.java
jwtsecurity/: pom.xml
jwtsecurity/src/main/resources/: application.properties  bootstrap.properties
netbanking/: jenkinsfile  pom.xml
orderapi/: pom.xml
orderapispringkafka/: pom.xml
orderapispringkafka/src/main/resources/: application.properties
paymentapi/: pom.xml
paymentapi/src/main/resources/: application.properties
policydockerapi/: docker-compose.yml  dockerfile  jenkinsfile  pom.xml  prometheus.yml
policydockerapi/src/main/java/com/virtusa/policyapi/: PolicyapiApplication.java
policydockerapi/src/main/java/com/virtusa/policyapi/configurations/: SwaggerConfiguration.java
policydockerapi/src/main/java/com/virtusa/policyapi/controllers/: PolicyController.java  PolicyHolderController.java  VehicleController.java
policydockerapi/src/main/java/com/virtusa/policyapi/models/: FullName.java  Gender.java  Policy.java  PolicyHolder.java  PremiumType.java  Vehicle.java
policydockerapi/src/main/java/com/virtusa/policyapi/repositories/: PolicyHolderRepo.java  PolicyRepo.java  VehicleRepository.java
policydockerapi/src/main/java/com/virtusa/policyapi/services/: PolicyHolderService.java  PolicyService.java  VehicleService.java
policydockerapi/src/main/resources/: application.properties
rest-client-demo/: pom.xml
rest-client-demo/src/main/resources/: application-integration.properties  application.properties
rest-service-demo/: pom.xml
ribbonlb/: pom.xml
ribbonlb/src/main/resources/: application.properties
springboot-resilience4j/: .project  pom.xml
springcoreannotationlab/: .project  pom.xml
springcorelab/: .project  pom.xml
stockapi/: pom.xml
stockapi/src/main/resources/: application.properties
traderapi/: pom.xml
traderapi/src/main/resources/: application.properties  application2.properties.old  bootstrap.properties
traderdockerglapi/: dockerfile  pom.xml
traderdockerglapi/src/main/resources/: application.properties
traderglapi/: pom.xml
traderglapi/src/main/resources/: application.properties
traderglfeignconsumerrapi/: pom.xml
traderglfeignconsumerrapi/src/main/resources/: application.properties
traderglfeignproducerapi/: pom.xml
tradergloauth2clientapi/: pom.xml
traderjunitapi/: jenkinsfile  pom.xml  testng.xml
traderjunitapi/src/main/java/com/virtusa/traderapi/: TraderapiApplication.java
traderjunitapi/src/main/java/com/virtusa/traderapi/repositories/: TraderRepo.java
traderjunitapi/src/main/resources/: application.properties  response.json
traderjunitapi/src/test/java/com/virtusa/traderapi/: TraderControllerTest.java  TraderapiApplicationTest.java  TraderapiApplicationTests.java  trader.csv
traderjunitapi/src/test/java/com/virtusa/traderapi/controllers/: RestClientDemoApplicationTests.java  TraderControllerTest.java  TraderWiremockController.java
traderjunitapi/src/test/java/com/virtusa/traderapi/models/: TraderapiApplicationTest.java
traderjunitapi/src/test/java/com/virtusa/traderapi/repositories/: TraderRespositoryTest.java
traderjunitapiwiremock/: pom.xml
traderresillience4jglapi/: pom.xml
tradersecuredapi/: pom.xml
tradersecuredapi/src/main/java/com/virtusa/traderapi/configurations/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java  JwtUtil.java  VaultConfiguration.java
tradersecuredapi/src/main/java/com/virtusa/traderapi/controllers/: BankController.java  JwtRestController.java  TraderController.java
tradersecuredapi/src/main/java/com/virtusa/traderapi/exceptions/: DisabledUserException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
tradersecuredapi/src/main/java/com/virtusa/traderapi/filters/: JwtAuthenticationFilter.java
tradersecuredapi/src/main/java/com/virtusa/traderapi/models/: Bank.java  Role.java  User.java
tradersecuredapi/src/main/java/com/virtusa/traderapi/repositories/: UserRepository.java
tradersecuredapi/src/main/java/com/virtusa/traderapi/services/: BankService.java  UserAuthService.java  UserService.java
tradersecuredapi/src/main/java/com/virtusa/traderapi/vos/: JwtRequest.java  JwtResponse.java  UserVo.java
tradersecuredapi/src/main/resources/: application.properties  bootstrap.properties
(+203 files in other folders)
