<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.virtusa</groupId>
	<artifactId>traderglapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>traderapi</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-explorer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		
		<!-- data jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- swagger -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.10.5</version>
        </dependency>
        

    	<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.10.5</version>
        </dependency>


	    <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-data-rest</artifactId>
	            <version>2.10.5</version>
	    </dependency>
	    <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.10.5</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>            
        </dependency>	
       <dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>
		<!-- lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		 <!--  Squiggly-->
		 <dependency>
			    <groupId>com.github.bohnman</groupId>
			    <artifactId>squiggly-filter-jackson</artifactId>
			    <version>1.3.18</version>
			</dependency>  
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>7.4.0</version>
			    <scope>test</scope>
			</dependency>
		 <!-- Report NG dependencies -->
		 <dependency>
		         <groupId>org.uncommons</groupId>
		         <artifactId>reportng</artifactId>
		         <version>1.1.4</version>
		</dependency>
		<dependency>
		         <groupId>com.google.inject</groupId>
		         <artifactId>guice</artifactId>
		         <version>4.2.2</version>
		</dependency>
 
	</dependencies>
	<profiles>
	<profile>
	<id>sonar</id>
	<activation>
	<activeByDefault>true</activeByDefault>

	</activation>
	<properties>
		<!-- Optional URL to server. Default value is http://localhost:9000 -->
		<sonar.host.url>
		http://localhost:9000
		</sonar.host.url>
	</properties>
	
	</profile>
	</profiles>
	
 <repositories>
        <repository>
          <id>jcenter-snapshots</id>
          <name>jcenter</name>
          <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </repository>
    </repositories>
	<build>
				
		<plugins>
		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
  		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
  
  		</plugin>
  		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        
		         <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                        
                    </suiteXmlFiles>
                    
                    <properties> <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value> 
                     </property>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter,  
                                   org.uncommons.reportng.JUnitXMLReporter
                        </value> 
                  </property> </properties>
                    <!-- <includes>
		                    <include>**/${testGroup}/*Test.java</include> 
		                     <include>com/virtusa/traderapi/*Test.java</include>
		                </includes> -->
                </configuration> 
		               
		        </plugin>
  
  </plugins>
		
	</build>

</project>
